# GodofSchoolAndroidStudio

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/godofschool/godofschool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/godofschool/godofschool/: SplashScreenActivity.java
app/src/main/res/drawable-v24/: uperslider.xml
app/src/main/res/layout/: activity_login.xml  activity_match_creator.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/godofschool/godofschool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
